.form {
	width: 800px;
	border: 1px solid black;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2px;
}

.form .atas{
	margin: 20px;
}

.form .bawah{
	margin: 20px;
}

.form .nanti{
	padding: 4px;
	margin: 20px;
}

.form .login{
	background-color: #f37735;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 30px;
	padding-left: 30px;
	margin: 20px;
}

.form .sms {
	background-color: #00b159;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 70px;
	padding-left: 15px;
	margin: 5px;
}

.form .fb {
	background-color: #3b5998;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 15px;
	padding-left: 15px;
	margin: 5px;
}

.form .link {
	color: #f37735;
	margin-right: 600px;
}

.form .nanti {
	color: #65737e;
}