<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="0341.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
    <form class="form">
      <div class="head">
        <h3>Login
        <a href="#" class="link">Daftar</a>    </h3>
      </div>
      <div class="atas">
        <label for="exampleInputEmail1">Email address</label></br>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email/No. Telp/Username">
      </div>
      <div class="bawah">
        <label for="exampleInputPassword1">Password</label></br>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <a href="#" class="link">Lupa Password</a></br>
      <a href="#" class="nanti">NANTI SAJA</a>
      <button class="login">LOGIN</button>
      <div>
          <button class="sms"><i class="fas fa-comment-alt"></i> Login Melalui SMS</button>
          <button href= "https://id-id.facebook.com/login/" class="fb"><i class="fab fa-facebook"></i> Lanjutkan dengan Facebook</button>
      </div>
    </form>
</body>
</html>

